<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_my_booking"
            android:icon="@drawable/ic_chat"
            android:title="My Booking" />

        <item
            android:id="@+id/nav_my_wallet"
            android:icon="@drawable/ic_chat"
            android:title="My Wallet" />


        <item
            android:id="@+id/nav_profile"
            android:icon="@drawable/ic_profile"
            android:title="Profile" />

        <item
            android:id="@+id/nav_edit_profile"
            android:icon="@drawable/ic_profile"
            android:title="Edit Profile" />
        <item
            android:id="@+id/nav_most_tour"
            android:icon="@drawable/ic_profile"
            android:title="India Popular Tours" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_term_condition"
                android:icon="@drawable/ic_share"
                android:title="Terms and Condition" />
            <item
                android:id="@+id/nav_faqs"
                android:icon="@drawable/ic_share"
                android:title="FAQs" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@drawable/ic_send"
                android:title="Sign Out" />
        </menu>
    </item>

</menu>