<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cost">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/relativeview">

        <androidx.viewpager.widget.ViewPager
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/viewpager1">
        </androidx.viewpager.widget.ViewPager>

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/relativeview"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/relative1"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/txt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Costs of Tour"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:id="@+id/txt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Include"
            android:layout_below="@+id/txt1"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_check_black_24dp"
            ></ImageView>

        <TextView
            android:id="@+id/txt3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accommondation"
            android:layout_below="@+id/txt2"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt3"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_check_black_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/txt4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Museum Tickets"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_below="@+id/txt3"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_check_black_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/txt5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:layout_below="@+id/txt4"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_check_black_24dp"
            ></ImageView>

        <TextView
            android:id="@+id/txt6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_below="@+id/txt5"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_check_black_24dp"
            ></ImageView>
        <TextView
            android:id="@+id/txt7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:layout_below="@+id/txt6"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/txt11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exclude"
            android:layout_below="@+id/txt7"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="25sp"
            android:textColor="#000"
            android:textStyle="bold"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_black_24dp"
            ></ImageView>


        <TextView
            android:id="@+id/txt12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accommondation"
            android:layout_below="@+id/txt11"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt12"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_black_24dp"
            ></ImageView>

        <TextView
            android:id="@+id/txt14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Museum Tickets"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:layout_below="@+id/txt12"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt14"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_black_24dp"
            ></ImageView>


        <TextView
            android:id="@+id/txt15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal"
            android:layout_below="@+id/txt14"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt15"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="8dp"
            android:src="@drawable/ic_close_black_24dp"
            ></ImageView>

        <TextView
            android:id="@+id/txt16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Food"
            android:layout_below="@+id/txt15"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txt16"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_close_black_24dp"
            android:layout_marginLeft="8dp"

            ></ImageView>

        <TextView
            android:id="@+id/txt17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transport"
            android:layout_below="@+id/txt16"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="45dp"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="normal"/>
    </RelativeLayout>

    </ScrollView>

</RelativeLayout>