<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="230dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="18dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:background="#FFF"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/hotelImage"
                android:layout_width="130dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_height="130dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/image1">
            </ImageView>

            <TextView
                android:id="@+id/hotelPrice"
                android:layout_below="@+id/hotelImage"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="10dp"
                android:layout_height="wrap_content"
                android:text="Price"></TextView>

            <TextView
                android:id="@+id/hotelName"
                android:layout_below="@+id/hotelPrice"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="30dp"
                android:textColor="#000"
                android:textSize="10sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PlaceName"></TextView>
            <TextView
                android:id="@+id/hotelCity"
                android:layout_below="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:textStyle="normal"
                android:textSize="10sp"
                android:layout_marginBottom="5dp"
                android:textColor="#000"
                android:layout_height="wrap_content"
                android:text="Days"
                ></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>